{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on"
				}
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"includes": ["src/**", "!**/.next", "!**/ui", "!**/node_modules", "!**/drizzle"]
	}
}
